<html>
<head>
<title>sign in / sign up</title>
<script src="Button.js" defer></script>
<script src="App.js" defer></script>
<script src="Products.js" defer></script>
<script src="Seller.js" defer></script>

<script src="script.js" defer></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="login-style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	
<style>
#owl-demo .item{
  background: #a1def8;
  padding: 30px 0px;
  display: block;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
} 
button {
  padding: 15px 25px;
  margin: 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
 border-radius: 8px;
  max-width: 100%;
  height: 400px;
  margin: 5px;
}


#products-container {
  padding: 50px 0;
}


.hidden {
     display: none
}

p {font-size: 30px;
  text-indent: 70px;
  text-transform: uppercase;
}

h2{font-size: 50px;font-style: oblique;}
h4{font-size: 35px;color: #4CAF50;text-decoration: underline;}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #3e8e41;
  color: white;
  cursor: pointer;
  padding: 15px;
  
}

#myBtn:hover {
  background-color: #555;
}
</style>

</head>
<body  class ="bg-dark text-white text-center font-weight-bold "  >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav" >
    <li class="nav-item ">
      <a class="nav-link" href="Welcome_Page.html">Home  
	  <svg class="bi bi-house" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 00.5.5h9a.5.5 0 00.5-.5V7h1v6.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5zm11-11V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z" clip-rule="evenodd"/>
     </svg>
     </a>
	  
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="main.html">sign in / up  
	  <svg class="bi bi-person" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/>
     </svg>
	 </a>
    </li>
	
	<li class="nav-item ">
      <a class="nav-link" href="Project Members.html">Project Members  
	  <svg class="bi bi-person" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/>
     </svg>
	 </a>
    </li>
	
    <li class="nav-item" >
      <a class="nav-link disabled"  href="#">[Dark Mode]</a>
    </li>
  </ul>
</nav>
</br>

	
<main>
        <div class="background">
            <div class="text">
                <h1>Login</h1>
               
            </div>
            <div class="box" >
                <form class="form" method="POST" action="Login.php" >
                    <input type="text" name="username" class="username" placeholder="Username" required >
                    <input type="password" name="password" class="password" placeholder="Password" required>
                    <input type="submit"name='submit' value="Login" class="button">
					</br></br>
					<a href="Regis.html">Registeration</a>
                </form>
            </div>
        </div>
    </main>
	
	  
    
	
	







		</br></br></br></br></br></br></br></br></br></br>
<div class ="container">
<div class = "row">
<div class="col"> 
<footer class="text-center">&copy; Copyright 2020 Project Members </footer>
</div>
 </div>
   </div>
</body>
</html>